/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aaron.android.battery;

public final class R {
    public static final class array {
        public static final int status_bar_icon_style_list=0x7f070000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int battery_bg_10=0x7f020000;
        public static final int battery_bg_100=0x7f020001;
        public static final int battery_bg_20=0x7f020002;
        public static final int battery_bg_25=0x7f020003;
        public static final int battery_bg_30=0x7f020004;
        public static final int battery_bg_40=0x7f020005;
        public static final int battery_bg_5=0x7f020006;
        public static final int battery_bg_50=0x7f020007;
        public static final int battery_bg_60=0x7f020008;
        public static final int battery_bg_70=0x7f020009;
        public static final int battery_bg_80=0x7f02000a;
        public static final int battery_bg_90=0x7f02000b;
        public static final int battery_bg_charging=0x7f02000c;
        public static final int battery_status_bar_00=0x7f02000d;
        public static final int battery_status_bar_01=0x7f02000e;
        public static final int battery_status_bar_02=0x7f02000f;
        public static final int battery_status_bar_03=0x7f020010;
        public static final int battery_status_bar_04=0x7f020011;
        public static final int battery_status_bar_05=0x7f020012;
        public static final int battery_status_bar_06=0x7f020013;
        public static final int battery_status_bar_07=0x7f020014;
        public static final int battery_status_bar_08=0x7f020015;
        public static final int battery_status_bar_09=0x7f020016;
        public static final int battery_status_bar_10=0x7f020017;
        public static final int battery_status_bar_100=0x7f020018;
        public static final int battery_status_bar_11=0x7f020019;
        public static final int battery_status_bar_12=0x7f02001a;
        public static final int battery_status_bar_13=0x7f02001b;
        public static final int battery_status_bar_14=0x7f02001c;
        public static final int battery_status_bar_15=0x7f02001d;
        public static final int battery_status_bar_16=0x7f02001e;
        public static final int battery_status_bar_17=0x7f02001f;
        public static final int battery_status_bar_18=0x7f020020;
        public static final int battery_status_bar_19=0x7f020021;
        public static final int battery_status_bar_20=0x7f020022;
        public static final int battery_status_bar_21=0x7f020023;
        public static final int battery_status_bar_22=0x7f020024;
        public static final int battery_status_bar_23=0x7f020025;
        public static final int battery_status_bar_24=0x7f020026;
        public static final int battery_status_bar_25=0x7f020027;
        public static final int battery_status_bar_26=0x7f020028;
        public static final int battery_status_bar_27=0x7f020029;
        public static final int battery_status_bar_28=0x7f02002a;
        public static final int battery_status_bar_29=0x7f02002b;
        public static final int battery_status_bar_30=0x7f02002c;
        public static final int battery_status_bar_31=0x7f02002d;
        public static final int battery_status_bar_32=0x7f02002e;
        public static final int battery_status_bar_33=0x7f02002f;
        public static final int battery_status_bar_34=0x7f020030;
        public static final int battery_status_bar_35=0x7f020031;
        public static final int battery_status_bar_36=0x7f020032;
        public static final int battery_status_bar_37=0x7f020033;
        public static final int battery_status_bar_38=0x7f020034;
        public static final int battery_status_bar_39=0x7f020035;
        public static final int battery_status_bar_40=0x7f020036;
        public static final int battery_status_bar_41=0x7f020037;
        public static final int battery_status_bar_42=0x7f020038;
        public static final int battery_status_bar_43=0x7f020039;
        public static final int battery_status_bar_44=0x7f02003a;
        public static final int battery_status_bar_45=0x7f02003b;
        public static final int battery_status_bar_46=0x7f02003c;
        public static final int battery_status_bar_47=0x7f02003d;
        public static final int battery_status_bar_48=0x7f02003e;
        public static final int battery_status_bar_49=0x7f02003f;
        public static final int battery_status_bar_50=0x7f020040;
        public static final int battery_status_bar_51=0x7f020041;
        public static final int battery_status_bar_52=0x7f020042;
        public static final int battery_status_bar_53=0x7f020043;
        public static final int battery_status_bar_54=0x7f020044;
        public static final int battery_status_bar_55=0x7f020045;
        public static final int battery_status_bar_56=0x7f020046;
        public static final int battery_status_bar_57=0x7f020047;
        public static final int battery_status_bar_58=0x7f020048;
        public static final int battery_status_bar_59=0x7f020049;
        public static final int battery_status_bar_60=0x7f02004a;
        public static final int battery_status_bar_61=0x7f02004b;
        public static final int battery_status_bar_62=0x7f02004c;
        public static final int battery_status_bar_63=0x7f02004d;
        public static final int battery_status_bar_64=0x7f02004e;
        public static final int battery_status_bar_65=0x7f02004f;
        public static final int battery_status_bar_66=0x7f020050;
        public static final int battery_status_bar_67=0x7f020051;
        public static final int battery_status_bar_68=0x7f020052;
        public static final int battery_status_bar_69=0x7f020053;
        public static final int battery_status_bar_70=0x7f020054;
        public static final int battery_status_bar_71=0x7f020055;
        public static final int battery_status_bar_72=0x7f020056;
        public static final int battery_status_bar_73=0x7f020057;
        public static final int battery_status_bar_74=0x7f020058;
        public static final int battery_status_bar_75=0x7f020059;
        public static final int battery_status_bar_76=0x7f02005a;
        public static final int battery_status_bar_77=0x7f02005b;
        public static final int battery_status_bar_78=0x7f02005c;
        public static final int battery_status_bar_79=0x7f02005d;
        public static final int battery_status_bar_80=0x7f02005e;
        public static final int battery_status_bar_81=0x7f02005f;
        public static final int battery_status_bar_82=0x7f020060;
        public static final int battery_status_bar_83=0x7f020061;
        public static final int battery_status_bar_84=0x7f020062;
        public static final int battery_status_bar_85=0x7f020063;
        public static final int battery_status_bar_86=0x7f020064;
        public static final int battery_status_bar_87=0x7f020065;
        public static final int battery_status_bar_88=0x7f020066;
        public static final int battery_status_bar_89=0x7f020067;
        public static final int battery_status_bar_90=0x7f020068;
        public static final int battery_status_bar_91=0x7f020069;
        public static final int battery_status_bar_92=0x7f02006a;
        public static final int battery_status_bar_93=0x7f02006b;
        public static final int battery_status_bar_94=0x7f02006c;
        public static final int battery_status_bar_95=0x7f02006d;
        public static final int battery_status_bar_96=0x7f02006e;
        public static final int battery_status_bar_97=0x7f02006f;
        public static final int battery_status_bar_98=0x7f020070;
        public static final int battery_status_bar_99=0x7f020071;
        public static final int icon=0x7f020072;
    }
    public static final class id {
        public static final int adView=0x7f080005;
        public static final int battery_img=0x7f080006;
        public static final int battery_level=0x7f080007;
        public static final int button_check_for_update=0x7f080004;
        public static final int labelShownStatusBarIcon=0x7f080000;
        public static final int label_check_for_update=0x7f080002;
        public static final int toggle_button_text_check_auto_update=0x7f080003;
        public static final int toggle_button_text_shown_status_bar_icon=0x7f080001;
    }
    public static final class integer {
        public static final int app_version_code=0x7f060000;
    }
    public static final class layout {
        public static final int configuration=0x7f030000;
        public static final int widget_layout=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int app_upgrade_dialog_title=0x7f050011;
        public static final int app_upgrade_new_version_dialog_cancel=0x7f050013;
        public static final int app_upgrade_new_version_dialog_ok=0x7f050012;
        public static final int app_upgrade_new_version_text_format=0x7f050010;
        public static final int app_upgrade_no_new_version_dialog_ok=0x7f050014;
        public static final int app_upgrade_no_new_version_text_format=0x7f050015;
        public static final int app_upgrade_progress_message=0x7f050017;
        public static final int app_upgrade_progress_title=0x7f050016;
        public static final int app_version_name=0x7f05000f;
        public static final int battery_healths=0x7f050006;
        public static final int button_check_for_update=0x7f050009;
        public static final int error_show=0x7f050003;
        public static final int hello=0x7f050000;
        public static final int imgdesc=0x7f050002;
        public static final int label_check_for_update=0x7f05000c;
        public static final int label_shown_status_bar_icon=0x7f050007;
        public static final int label_status_bar_icon_style=0x7f050008;
        public static final int notification_content=0x7f050005;
        public static final int notification_title=0x7f050004;
        public static final int toggle_button_text_check_auto_update_off=0x7f05000e;
        public static final int toggle_button_text_check_auto_update_on=0x7f05000d;
        public static final int toggle_button_text_shown_status_bar_icon_off=0x7f05000b;
        public static final int toggle_button_text_shown_status_bar_icon_on=0x7f05000a;
    }
    public static final class xml {
        public static final int batteryinfo=0x7f040000;
    }
}
